{
  "api": {
    "base_urls": [
      "http://192.168.3.216"
    ],
    "api_prefix": "/api/v1",
    "connect_timeout": 30000,
    "receive_timeout": 30000
  },
  "recharge": {
    "amounts": [5, 10, 20, 50, 100, 380]
  }
}

